SECRET_KEY=
DEBUG=
DATABASE_URL=(сделано только под sqlite)
STRIPE_SECRET_KEY=(брать из личного кабинета stripe)
STRIPE_PUBLIC_KEY=(брать из личного кабинета stripe)
STRIPE_WEBHOOK_KEY=(брать из stripe cli)